{
  "name": "@erboladaiorg/provident-quod-error",
  "version": "5.10.115",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.1.3",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.1.3",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.4",
    "@erboladaiorg/asperiores-fuga-sint": "^2.0.3",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.4",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.4",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.4",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.0.2",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.0.3",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.4",
    "@erboladaiorg/error-atque-ea": "^1.0.4",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.4",
    "@erboladaiorg/ex-hic-molestias": "^1.0.4",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.1.2",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.1.3",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.1.3",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.4",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.3",
    "@erboladaiorg/nisi-culpa-cum": "^1.0.4",
    "@erboladaiorg/officia-illum-aperiam": "^1.1.3",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.2.2",
    "@erboladaiorg/quae-in-veniam": "^1.1.3",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.4",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.4",
    "@erboladaiorg/quod-explicabo-neque": "^1.1.3",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.0.3",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.4",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.1.3",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.4",
    "@erboladaiorg/velit-fugit-harum": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dependency manager",
    "folder",
    "rm -rf",
    "YAML",
    "bind",
    "shrinkwrap",
    "xterm",
    "electron",
    "Object.entries",
    "reuse",
    "mapreduce",
    "querystring",
    "javascript",
    "optimist",
    "RxJS",
    "environment",
    "tc39",
    "drop",
    "0",
    "busy",
    "picomatch",
    "shell",
    "arraybuffer",
    "postcss",
    "typed",
    "whatwg",
    "es-abstract",
    "Object.assign",
    "trim",
    "ECMAScript 6",
    "ES2022",
    "request",
    "deep-clone",
    "flatMap",
    "unicode",
    "jsdiff",
    "contains",
    "typedarray",
    "ES2016",
    "feed",
    "argv",
    "stdlib",
    "styleguide",
    "bdd",
    "patch",
    "concat",
    "type",
    "pretty",
    "chrome",
    "getintrinsic",
    "tester",
    "worker",
    "byte",
    "sqs",
    "telephone",
    "Array.prototype.includes",
    "limit",
    "accessor",
    "__proto__",
    "colors",
    "fastcopy",
    "exe",
    "ender",
    "glob",
    "drag",
    "nodejs",
    "efficient",
    "regular expressions",
    "indicator",
    "phone",
    "mimetypes",
    "duplex",
    "atom",
    "flat",
    "chinese",
    "ECMAScript 2017",
    "await",
    "-0",
    "Uint32Array",
    "wordbreak",
    "fps",
    "ajax",
    "react-hook-form",
    "eslintconfig",
    "sameValueZero",
    "curl",
    "queueMicrotask",
    "schema",
    "graphql-client",
    "uuid",
    "value",
    "stable",
    "ES2020",
    "Array.prototype.flatten",
    "util.inspect",
    "compare",
    "sorted",
    "names",
    "walk",
    "take",
    "inference",
    "WeakSet",
    "scheme",
    "opens",
    "width",
    "gdpr",
    "syntax",
    "ES8",
    "ECMAScript 2015",
    "ie",
    "cmd",
    "Stream",
    "defineProperty",
    "lockfile",
    "Object.is",
    "robust",
    "settings",
    "website",
    "progress",
    "fastify",
    "storagegateway",
    "rss",
    "l10n",
    "joi",
    "monorepo",
    "apollo",
    "aws",
    "rm -fr",
    "make dir",
    "route53",
    "trimEnd",
    "ansi",
    "merge",
    "redux",
    "ses",
    "ArrayBuffer.prototype.slice",
    "symlink",
    "animation",
    "manipulation",
    "prefix",
    "ECMAScript 2018",
    "executable",
    "speed",
    "group",
    "types",
    "entries",
    "bin",
    "from",
    "callback",
    "protobuf",
    "hardlinks",
    "styles",
    "file",
    "mru",
    "minimal",
    "reducer",
    "inspect",
    "fs",
    "name",
    "ECMAScript 2022",
    "rds",
    "WeakMap",
    "form",
    "browserlist",
    "full",
    "hookform",
    "readablestream",
    "circular",
    "dom",
    "tape",
    "starter",
    "writable",
    "delete",
    "ESnext",
    "256",
    "utilities",
    "jsx",
    "asserts",
    "idle",
    "rate",
    "toArray",
    "Float64Array",
    "sham",
    "stringifier",
    "dataView",
    "Rx",
    "airbnb",
    "mkdirp",
    "package manager",
    "description",
    "core",
    "up",
    "hasOwn",
    "rework",
    "multi-package",
    "TypeBox",
    "es",
    "execute",
    "JSON-Schema",
    "browser",
    "object",
    "datastructure",
    "mime",
    "call-bound",
    "ava",
    "iterator",
    "hooks",
    "spring",
    "findLastIndex",
    "slice",
    "touch",
    "endpoint",
    "ArrayBuffer",
    "language",
    "extra",
    "async",
    "validate",
    "hasOwnProperty",
    "characters",
    "diff",
    "JSON",
    "commander",
    "sort",
    "properties",
    "redact",
    "path",
    "Observable",
    "serialization",
    "libphonenumber",
    "awesomesauce",
    "espree",
    "trimStart",
    "fullwidth",
    "json",
    "[[Prototype]]",
    "fastclone",
    "queue",
    "expression",
    "invariant",
    "parsing",
    "ES6",
    "fetch",
    "es7",
    "opener",
    "jasmine",
    "Object.getPrototypeOf",
    "linewrap",
    "eslintplugin",
    "findup",
    "iterate",
    "buffers",
    "estree",
    "eslint",
    "call-bind",
    "map",
    "testing",
    "pnpm9",
    "modules",
    "error",
    "task",
    "loading",
    "art",
    "internal slot",
    "copy",
    "child",
    "dir",
    "cloudfront",
    "promises",
    "fast",
    "exec",
    "find",
    "random",
    "TypedArray",
    "RegExp#flags",
    "jQuery",
    "resolve",
    "in",
    "prototype",
    "typesafe",
    "Promise",
    "obj",
    "zero",
    "query",
    "prop",
    "variables",
    "BigUint64Array",
    "banner",
    "setter",
    "figlet",
    "setImmediate",
    "args",
    "escape",
    "which",
    "proxy",
    "zx",
    "higher-order",
    "vpc",
    "own",
    "positive",
    "ponyfill",
    "fast-deep-clone",
    "validation",
    "Map",
    "es2017",
    "beanstalk",
    "Object.fromEntries",
    "immer",
    "tostringtag",
    "getPrototypeOf",
    "launch",
    "helper",
    "globals",
    "s3",
    "limited",
    "open",
    "forEach",
    "deepcopy",
    "es-shim API",
    "fork",
    "execfile",
    "parents",
    "sns",
    "express",
    "trimLeft",
    "mkdirs",
    "workspace:*",
    "toolkit",
    "findLast",
    "Streams",
    "mkdir",
    "prune",
    "flags",
    "redirect",
    "omit",
    "offset",
    "descriptors",
    "function.length",
    "api",
    "walking",
    "quote",
    "3d",
    "utility",
    "style",
    "urls",
    "chromium",
    "Observables",
    "dynamodb",
    "format",
    "id",
    "mobile",
    "ES2018",
    "ES2019",
    "collection",
    "Object.values",
    "eventDispatcher",
    ".env",
    "dom-testing-library",
    "tslib",
    "move",
    "framer",
    "text",
    "toobject",
    "hash",
    "serialize",
    "ECMAScript 3",
    "ES2021",
    "zod",
    "swf",
    "once",
    "ReactiveExtensions",
    "installer",
    "traverse",
    "spawn",
    "command",
    "length",
    "weakmap",
    "module",
    "Array",
    "Symbol",
    "arrays",
    "accessibility",
    "fixed-width",
    "styling",
    "regular expression",
    "syntaxerror",
    "wrap",
    "serializer",
    "io-ts",
    "forms",
    "waapi",
    "react-testing-library",
    "set",
    "create",
    "valid",
    "styled-components",
    "some",
    "symlinks",
    "file system",
    "negative zero",
    "HyBi",
    "stream",
    "amazon",
    "typed array",
    "pyyaml",
    "tools",
    "typanion",
    "getopt",
    "loadbalancing",
    "a11y",
    "crypto",
    "call",
    "arktype",
    "nope",
    "values",
    "getOwnPropertyDescriptor",
    "bundling",
    "es2015",
    "yup",
    "computed-types",
    "visual",
    "generics",
    "ecmascript",
    "parse",
    "rapid",
    "every",
    "ES2015",
    "korean",
    "Set",
    "code points",
    "css-in-js",
    "extension",
    "shared",
    "typeerror",
    "chai",
    "process",
    "eslint-plugin",
    "configurable",
    "bundler",
    "immutable",
    "bluebird",
    "pipe",
    "es8",
    "rm",
    "dotenv",
    "es2016",
    "formatting",
    "ECMAScript 2020",
    "real-time",
    "elb",
    "date",
    "regex",
    "match",
    "spinners",
    "argument",
    "function",
    "view",
    "cloudwatch",
    "write",
    "Float32Array",
    "jshint",
    "arguments",
    "input",
    "parent",
    "class-validator",
    "qs",
    "gestures",
    "ec2",
    "typescript",
    "kinesis",
    "lru",
    "warning",
    "Array.prototype.contains",
    "https",
    "throat",
    "ebs",
    "WebSockets",
    "waf",
    "colour",
    "byteOffset",
    "filter",
    "search",
    "Symbol.toStringTag",
    "moment",
    "_.extend",
    "Microsoft",
    "optimizer",
    "logger",
    "es2018",
    "cloudsearch",
    "string",
    "assign",
    "concurrency",
    "safe",
    "es5",
    "coercible",
    "xml",
    "spinner",
    "Function.prototype.name",
    "preserve-symlinks",
    "shim",
    "assert",
    "BigInt64Array",
    "define",
    "has",
    "deepclone",
    "redux-toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/provident-quod-error.git"
  },
  "homepage": "https://github.com/erboladaiorg/provident-quod-error/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/provident-quod-error/issues"
  }
}
